Erstes Beispiel:
Jahr:           2025
Splitting?:     Kein Splitting
Kirche:         Keine
Abfindung:      100.000,00 €
Zvst. Eink.:    0,00 €
Progr.Eink.:     0,00 €
-------------------------------
Ergebnis
Beschreibung                                                Fünftel-Regelung        Regelbesteuerung
Einkommensteuer                                                 -8.195,00 €        -31.088,00 €
Solidaritätszuschlag                                                 0,00 €         -1.709,84 €
Kirchensteuer                                                        0,00 €              0,00 €
Gesamt-Steuer                                                   -8.195,00 €        -32.797,84 €
Netto nach Steuern (ohne Berücksichtigung Sozialabgaben)         91.805,00 €         67.202,16 €
Vorteil Fünftel-Regelung                                        24.602,84 €              0,00 €

---
Zweites Beispiel:
Jahr:           2025
Splitting?:     Kein Splitting
Kirche:         Keine
Abfindung:      200.000,00 €
Zvst. Eink.:    10.000,00 €
Progr.Eink.:     0,00 €
-------------------------------
Ergebnis
Beschreibung                                                Fünftel-Regelung        Regelbesteuerung
Einkommensteuer                                                -53.455,00 €        -77.287,00 €
Solidaritätszuschlag                                            -2.940,02 €         -4.250,78 €
Kirchensteuer                                                        0,00 €              0,00 €
Gesamt-Steuer                                                  -56.395,02 €        -81.537,78 €
Netto nach Steuern (ohne Berücksichtigung Sozialabgaben)        153.604,98 €        128.462,22 €
Vorteil Fünftel-Regelung                                        25.142,76 €              0,00 €

---
Drittes Beispiel mit Progressionseinkommen:
Jahr:           2025
Splitting?:     Kein Splitting
Kirche:         Keine
Abfindung:      200.000,00 €
Zvst. Eink.:    10.000,00 €
Progr.Eink.:     10.000,00 €
-------------------------------
Ergebnis
Beschreibung                                                Fünftel-Regelung        Regelbesteuerung
Einkommensteuer                                                -56.784,00 €        -77.784,00 €
Solidaritätszuschlag                                            -3.123,12 €         -4.278,12 €
Kirchensteuer                                                        0,00 €              0,00 €
Gesamt-Steuer                                                  -59.907,12 €        -82.062,12 €
Netto nach Steuern (ohne Berücksichtigung Sozialabgaben)        160.092,88 €        137.937,88 €
Vorteil Fünftel-Regelung                                        22.155,00 €              0,00 €
