Jahr:           2025
Splitting?:     Kein Splitting
Kirche:         Keine
Abfindung:      220.000 €
Zvst. Eink.:          0 €
Progr.Eink.:          0 €
-------------------------------
Ergebnis
Beschreibung	                                            Fünftel-Regelung	    Regelbesteuerung
Einkommensteuer                                                     -8.195,00	€       -31.088,00	€
Solidaritätszuschlag                                                     0,00  	€        -1.325,42	€
Kirchensteuer	                                                         0,00	€             0,00	€
Gesamt-Steuer	                                                    -8.195,00	€       -32.413,42	€
Netto nach Steuern (ohne Berücksichtigung Sozialabgaben)            91.805,00	€        67.586,58	€
Vorteil Fünftel-Regelung                                            24.218,42	€             0,00	€

Berechnung
Beschreibung                        Fünftel-Regelung    Regelbesteuerung
Gesamteinkünfte                         20.000,00 €     100.000,00  €
Gesamteinkünfte incl. Progression       20.000,00 €     100.000,00  €
Einkommensteuersatz gesamt                   8,20 %          31,09  %
Weitere Einkünfte                            0,00 €           0,00	€
Weitere Einkünfte incl. Progression          0,00 €           0,00	€
Einkommensteuersatz sonstige Einkünfte       0,00 %           0,00	%
Einkommensteuer sonstige Einkünfte           0,00 €           0,00	€
Einkommensteuer Fünftel-Regelung        -8.195,00 €           0,00	€
Einkommensteuer Gesamt                  -8.195,00 €     -31.088,00	€
Solidaritätszuschlag                         0,00 €      -1.325,42	€
Kirchensteuer                                0,00 €           0,00	€
Steuer gesamt                           -8.195,00 €     -32.413,42	€
Einkommensteuersatz Einmalzahlung            8,20 %           0,00	%
Einkommensteuersatz Gesamt                   8,20 %          32,41	%
---
Weiteres Beispiel mit Progressionseinkommen:
Jahr:           2025
Splitting?:     Kein Splitting
Kirche:         Keine
Abfindung:      200.000,00 €
Zvst. Eink.:    10.000,00 €
Progr.Eink.:     10.000,00 €
-------------------------------
Ergebnis
Beschreibung                                                Fünftel-Regelung        Regelbesteuerung
Einkommensteuer                                                -56.784,00 €        -77.784,00 €
Solidaritätszuschlag                                            -3.123,12 €         -4.278,12 €
Kirchensteuer                                                        0,00 €              0,00 €
Gesamt-Steuer                                                  -59.907,12 €        -82.062,12 €
Netto nach Steuern (ohne Berücksichtigung Sozialabgaben)        150.092,88 €        127.937,88 €
Vorteil Fünftel-Regelung                                        22.155,00 €              0,00 €

Berechnung
Beschreibung                                                Fünftel-Regelung        Regelbesteuerung
Gesamteinkünfte                                                 50.000,00 €        210.000,00 €
Gesamteinkünfte incl. Progression                               60.000,00 €        220.000,00 €
Einkommensteuersatz gesamt                                         24,02 %            37,04 %
Weitere Einkünfte                                               10.000,00 €         10.000,00 €
Weitere Einkünfte incl. Progression                             20.000,00 €         20.000,00 €
Einkommensteuersatz sonstige Einkünfte                              8,20 %             8,20 %
Einkommensteuer sonstige Einkünfte                                -819,00 €           -819,00 €
Einkommensteuer Fünftel-Regelung                               -55.965,00 €              0,00 €
Einkommensteuer Gesamt                                         -56.784,00 €        -77.784,00 €
Solidaritätszuschlag                                            -3.123,12 €         -4.278,12 €
Kirchensteuer                                                        0,00 €              0,00 €
Steuer gesamt                                                  -59.907,12 €        -82.062,12 €
Einkommensteuersatz Einmalzahlung                                  27,98 %             0,00 %
Einkommensteuersatz Gesamt                                         28,53 %            39,08 %
