Jahr:           2025
Splitting?:     Kein Splitting
Kirche:         Keine
Abfindung:      100.000 €
Zvst. Eink.:          0 €
Progr.Eink.:          0 €
-------------------------------
Ergebnis
Beschreibung	                                            Fünftel-Regelung	    Regelbesteuerung
Einkommensteuer                                                     -8.195,00	€       -31.088,00	€
Solidaritätszuschlag                                                     0,00  	€        -1.325,42	€
Kirchensteuer	                                                         0,00	€             0,00	€
Gesamt-Steuer	                                                    -8.195,00	€       -32.413,42	€
Netto nach Steuern (ohne Berücksichtigung Sozialabgaben)            91.805,00	€        67.586,58	€
Vorteil Fünftel-Regelung                                            24.218,42	€             0,00	€

Berechnung
Beschreibung                        Fünftel-Regelung    Regelbesteuerung
Gesamteinkünfte                         20.000,00 €     100.000,00  €
Gesamteinkünfte incl. Progression       20.000,00 €     100.000,00  €
Einkommensteuersatz gesamt                   8,20 %          31,09  %
Weitere Einkünfte                            0,00 €           0,00	€
Weitere Einkünfte incl. Progression          0,00 €           0,00	€
Einkommensteuersatz sonstige Einkünfte       0,00 %           0,00	%
Einkommensteuer sonstige Einkünfte           0,00 €           0,00	€
Einkommensteuer Fünftel-Regelung        -8.195,00 €           0,00	€
Einkommensteuer Gesamt                  -8.195,00 €     -31.088,00	€
Solidaritätszuschlag                         0,00 €      -1.325,42	€
Kirchensteuer                                0,00 €           0,00	€
Steuer gesamt                           -8.195,00 €     -32.413,42	€
Einkommensteuersatz Einmalzahlung            8,20 %           0,00	%
Einkommensteuersatz Gesamt                   8,20 %          32,41	%





Jahr:           2025
Splitting?:     Kein Splitting
Kirche:         Keine
Abfindung:      200.000,00 €
Zvst. Eink.:    0,00 €
Progr.Eink.:     0,00 €
-------------------------------
Ergebnis
Beschreibung                                                Fünftel-Regelung        Regelbesteuerung
Einkommensteuer                                                -36.600,00 €        -73.088,00 €
Solidaritätszuschlag                                            -1.981,35 €         -4.019,84 €
Kirchensteuer                                                        0,00 €              0,00 €
Gesamt-Steuer                                                  -38.581,35 €        -77.107,84 €
Netto nach Steuern (ohne Berücksichtigung Sozialabgaben)        161.418,65 €        122.892,16 €
Vorteil Fünftel-Regelung                                        38.526,49 €              0,00 €

Berechnung
Beschreibung                                                Fünftel-Regelung        Regelbesteuerung
Gesamteinkünfte                                                 40.000,00 €        200.000,00 €
Gesamteinkünfte incl. Progression                               40.000,00 €        200.000,00 €
Einkommensteuersatz gesamt                                         18,30 %            36,54 %
Weitere Einkünfte                                                    0,00 €              0,00 €
Weitere Einkünfte incl. Progression                                  0,00 €              0,00 €
Einkommensteuersatz sonstige Einkünfte                              0,00 %             0,00 %
Einkommensteuer sonstige Einkünfte                                   0,00 €              0,00 €
Einkommensteuer Fünftel-Regelung                               -36.600,00 €              0,00 €
Einkommensteuer Gesamt                                         -36.600,00 €        -73.088,00 €
Solidaritätszuschlag                                            -1.981,35 €         -4.019,84 €
Kirchensteuer                                                        0,00 €              0,00 €
Steuer gesamt                                                  -38.581,35 €        -77.107,84 €
Einkommensteuersatz Einmalzahlung                                  18,30 %             0,00 %
Einkommensteuersatz Gesamt                                         19,29 %            38,55 %




Weiteres Beispiel. Wieder Abfindung 200.000. Aber diesmal Zvst. Einkünfte 10.000
Jahr:           2025
Splitting?:     Kein Splitting
Kirche:         Keine
Abfindung:      200.000,00 €
Zvst. Eink.:    10.000,00 €
Progr.Eink.:     0,00 €
-------------------------------
Ergebnis
Beschreibung	Fünftel-Regelung	Regelbesteuerung
Einkommensteuer	
-53.455,00	€
-77.288,00	€
Solidaritätszuschlag	
-2.940,02	€
-4.250,84	€
Kirchensteuer	
0,00	€
0,00	€
Gesamt-Steuer	
-56.395,02	€
-81.538,84	€
Netto nach Steuern (ohne Berücksichtigung Sozialabgaben)	
153.604,98	€
128.461,16	€
Vorteil Fünftel-Regelung	
25.143,81	€
0,00	€
Berechnung
Beschreibung	Fünftel-Regelung	Regelbesteuerung
Gesamteinkünfte	
50.000,00	€
210.000,00	€
Gesamteinkünfte incl. Progression	
50.000,00	€
210.000,00	€
Einkommensteuersatz gesamt	
21,38	%
36,80	%
Weitere Einkünfte	
10.000,00	€
10.000,00	€
Weitere Einkünfte incl. Progression	
10.000,00	€
10.000,00	€
Einkommensteuersatz sonstige Einkünfte	
0,00	%
0,00	%
Einkommensteuer Gesamteinkünfte	
-10.691,00	€
-77.288,00	€
Einkommensteuer sonstige Einkünfte	
0,00	€
0,00	€
Einkommensteuer Fünftel-Regelung	
-53.455,00	€
0,00	€
Einkommensteuer Gesamt	
-53.455,00	€
-77.288,00	€
Solidaritätszuschlag	
-2.940,02	€
-4.250,84	€
Kirchensteuer	
0,00	€
0,00	€
Steuer gesamt	
-56.395,02	€
-81.538,84	€
Einkommensteuersatz Einmalzahlung	
26,73	%
0,00	%
Einkommensteuersatz Gesamt	
26,85	%
38,83	%